Description= ਵਰਣਨ
Weight_you_have =ਤੁਹਾਡੇ ਕੋਲ ਭਾਰ ਹੈ
Harvesting_date =ਵਾਢੀ ਦੀ ਤਾਰੀਖ
Total_quantity =ਕੁੱਲ ਮਾਤਰਾ
full.name =ਪੂਰਾ ਨਾਂਮ
Adhaar_card = ਅਦਾਇਰ ਨੰ
Address = ਪਤਾ
Email = ਈ – ਮੇਲ
District = ਜ਼ਿਲ੍ਹਾ
Password = ਪਾਸਵਰਡ
City = ਸ਼ਹਿਰ
State = ਰਾਜ
To=ਨੂੰ
status=ਸਥਿਤੀ
ann_rakshak=ਭੋਜਨ ਰੱਖਿਅਕ
connect_with=े ਨਾਲ ਜੁੜੋ
addtocart=ਐਡ ਇਸ ਲਈ ਕਾਰਟ 
Pin_code = ਪਿਨ ਕੋਡ
Phone_no = ਫੋਨ ਨੰਬਰ
Storage_name = ਸਟੋਰੇਜ ਦਾ ਨਾਮ
Storage_manager = ਸਟੋਰੇਜ ਮੈਨੇਜਰ
Capacity= ਸਮਰੱਥਾ
Suitable_crops= ਉਚਿਤ ਫਸਲਾਂ
Crop_name= ਕ੍ਰੌਪ ਨਾਮ
Price= ਕੀਮਤ
Latitude= ਅਕਸ਼ਾਂਸ਼
Longitude= ਲੰਬਕਾਰ
Storage= ਸਟੋਰੇਜ
Manufacturer_name= ਨਿਰਮਾਤਾ ਨਾਮ
Fix_your_bid= ਆਪਣੀ ਬੋਲੀ ਦਿਓ
E_mandi= ਈ-ਮੰਡੀ
Emandi= ਈ-ਮੰਡੀ
Home= ਘਰ
About_us= ਸਾਡੇ ਬਾਰੇ
Contact_us= ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
Retailer= ਰੀਟੇਲਰ
Manager= ਮੈਨੇਜਰ
Video= ਵੀਡੀਓ
See_here= ਇੱਥੇ ਦੇਖੋ
Video_link= ਵੀਡੀਓ ਲਿੰਕ
Farmer= ਕਿਸਾਨ
Crop_calender= ਕੈਲੰਡਰ ਕੱਟੋ
Kisan_helpline= ਕਿਸ਼ਨ ਹੈਲਪਲਾਈਨ
Search_box= ਖੋਜ ਬਾਕਸ
Crop= ਫਸਲ
For_crops= ਫ਼ਸਲ ਲਈ
Your_crop_detail =ਤੁਹਾਡੀ ਫਸਲ ਦਾ ਵੇਰਵਾ
 
 
 
Invitation_code=आमंत्रण संकेत

Login= ਲਾਗਿਨ
Signup= ਸਾਇਨ ਅਪ
Insert_title_here= ਇੱਥੇ ਟਾਈਟਲ ਸ਼ਾਮਲ ਕਰੋ
Season= ਸੀਜ਼ਨ
From= ਤੋਂ
Period= ਪੀਰੀਅਡ
Start_Crop_calender = ਸਟੇਟ ਫਾਪ ਕੈਲੇਂਡਰ
State= ਰਾਜ
minimum_price= ਘੱਟੋ ਘੱਟ ਮੁੱਲ
maximum_price= ਵੱਧ ਤੋਂ ਵੱਧ ਕੀਮਤ
login_here= ਇੱਥੇ ਲੌਗਇਨ ਕਰੋ
Submit= ਜਮ੍ਹਾਂ ਕਰੋ
register_your_storage_here= ਇੱਥੇ ਆਪਣੀ ਸਟੋਰੇਜ ਰਜਿਸਟਰ ਕਰੋ
storage_name= ਸਟੋਰੇਜ ਦਾ ਨਾਮ
storage_manager= ਸਟੋਰੇਜ ਮੈਨੇਜਰ
storage_telephone_number= ਸਟੋਰੇਜ ਟੈਲੀਫੋਨ ਨੰਬਰ
manager_phone_no= ਮੈਨੇਜਰ ਫੋਨ ਨੰਬਰ
Total_Capacity= ਕੁੱਲ ਸਮਰੱਥਾ
Storage_Type= ਸਟੋਰੇਜ਼ ਕਿਸਮ
Message= ਸੁਨੇਹਾ
Dashboard= ਡੈਸ਼ਬੋਰਡ
Add_blog_post= ਇੱਕ ਬਲਾੱਗ ਪੋਸਟ ਜੋੜੋ
Booking_storage= ਬੁਕਿੰਗ ਸਟੋਰੇਜ
Crop_video=ਫਲਾਪੀ ਵੀਡੀਓ
My_account =ਮੇਰਾ ਖਾਤਾ
Forgot_password?= ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ
 
Remember_me= ਮੇਰੀ ਯਾਦ ਹੈ
 
 
Select_crop=ਫਸਲ ਦੀ ਚੋਣ ਕਰੋ
Quantity=ਮਾਤਰਾ
Expected_time=ਉਮੀਦ ਕੀਤੀ ਸਮਾਂ
Transport_facility =ਆਵਾਜਾਈ ਸਹੂਲਤ
Confirm= ਪੁਸ਼ਟੀ ਕਰੋ
Crop_prices= ਫਸਲ ਦੀਆਂ ਕੀਮਤਾਂ
 
Farming_process=  ਖੇਤੀ ਪ੍ਰਕਿਰਿਆ
or=यਜਾਂ
 
 
 
Available_storage= ਉਪਲਬਧ ਸਟੋਰੇਜ
Fill_your_crop_detail= ਆਪਣੀ ਫਸਲ ਵੇਰਵੇ ਭਰੋ
Sign_up_with_facebook= ਫੇਸਬੁੱਕ ਨਾਲ ਸਾਈਨ ਅਪ ਕਰੋ
 
Book_your_storage= ਆਪਣੀ ਸਟੋਰੇਜ ਨੂੰ ਬੁੱਕ ਕਰੋ
Follow_us= ਸਾਡੇ ਪਿਛੇ ਆਓ
Logout= ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ
Language: =ਭਾਸ਼ਾ
Punjabi= ਪੰਜਾਬੀ
twitter=ਟਵਿੱਟਰ
Facebook= ਫੇਸਬੁੱਕ
Google_plus= ਗੂਗਲ ਹੋਰ
Edit= ਸੰਪਾਦਨ ਕਰੋ
Your_crop_detail= ਤੁਹਾਡੀ ਫਸਲ ਦਾ ਵੇਰਵਾ
Rate_per_quintal= ਰੇਟ ਪ੍ਰਤੀ ਕੁਇੰਟਲ
Weight_you_have= ਤੁਹਾਡੇ ਕੋਲ ਭਾਰ ਹੈ
Cart=ਕਾਰਟ
Manufacturer_Distributor= ਨਿਰਮਾਤਾ/ਵਿਤਰਕ
My_thing= ਮੇਰੀ ਚੀਜ
Copyright= ਕਾਪੀਰਾਈਟ
Navigation= ਨੇਵੀਗੇਸ਼ਨ
Farmer_registration= ਕਿਸਾਨ ਰਜਿਸਟਰੇਸ਼ਨ
Farmer_registration_form= ਕਿਸਾਨ ਰਜਿਸਟਰੇਸ਼ਨ ਫਾਰਮ
First_name =ਪਹਿਲਾ ਨਾਂ
Last_name= ਆਖਰੀ ਨਾਂਮ
Date_of_birth =ਜਨਮ ਤਾਰੀਖ
Select_state= ਰਾਜ ਚੁਣੋ
Storage_booking_form= ਸਟੋਰੇਜ਼ ਬੁਕਿੰਗ ਫਾਰਮ
Duration =ਮਿਆਦ
Required_area= ਲੋੜੀਂਦੇ ਖੇਤਰ
Any_other_specification= ਕੋਈ ਹੋਰ ਸਪਸ਼ਟੀਕਰਨ
Add =ਜੋੜੋ
Any_other_specification= ਕੋਈ ਹੋਰ ਸਪਸ਼ਟੀਕਰਨ

Add= ਜੋੜਨਾ
 
 
Cancel= ਰੱਦ ਕਰੋ
Search_nearby_storage= ਨਜ਼ਦੀਕੀ ਸਟੋਰੇਜ ਖੋਜੋ
 

Goolge_plus= ਗੂਗਲ ਪਲੱਸ
Storage_booking= ਸਟੋਰੇਜ਼ ਬੁਕਿੰਗ
For_crop= ਫਸਲ ਲਈ
Search_nearby_storage= ਨਜ਼ਦੀਕੀ ਸਟੋਰੇਜ ਖੋਜੋ
Previous = ਪਿਛਲੇ
Next= ਅਗਲਾ
Book_your_storage= ਆਪਣੀ ਸਟੋਰੇਜ ਨੂੰ ਬੁੱਕ ਕਰੋ
signup=ਸਾਇਨ ਅਪ
search=ਖੋਜ ਕਰੋ
cart=ਕਾਰਟ
login=ਲਾਗਿਨ
Dashboard= ਡੈਸ਼ਬੋਰਡ